/* Parei na aula 02 do projeto aos 00:31:47 */

/* ------ Global Reset ------ */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	height: auto;
}

/* ------ Variables ------ */
:root {
	--header-height: 4.5rem;
	--nav-icon-size: 1.5rem;

	/* Colors: */
	/* hsl marrom logo: hsl(8 34% 42%) */
	/* hsl vermelho logo hsl(4, 64%, 42%) */
	/* hsl original: hsl(159 36% 57%) */
	--hue: 4;
	/* Variações de tom */
	--base-color: hsl(var(--hue) 64% 42%);
	--base-color-second: hsl(var(--hue) 65% 88%);
	--base-color-alt: hsl(var(--hue) 57% 53%);
	--title-color: hsl(var(--hue) 41% 10%);
	--text-color: hsl(0 0% 46%);
	--text-color-light: hsl(0 0% 98%);
	--body-color: hsl(0 0% 98%);

	--title-font: 'Poppins', sans-serif;
	--body-font: 'DM Sans', sans-serif;

	--title-font-size: 1.875rem;
	--subtitle-font-size: 1rem;
}

/* ------ Base ------ */

html {
	scroll-behavior: smooth;
}

body {
	font: 400 1rem var(--body-font);
	color: var(--text-color);
	background: var(--body-color);
	-webkit-font-smoothing: antialiased;
}

.title {
	font: 700 var(--title-font-size) var(--title-font);
	color: var(--title-color);
	-webkit-font-smoothing: auto;
}

.button {
	background-color: var(--base-color);
	color: var(--text-color-light);
	font: 500 1rem var(--body-font);
	
	display: inline-flex;
	align-items: center;
	height: 3.5rem;
	padding: 0 2rem;
	border-radius: 0.25rem;

	transition: background 0.3s;
}

.button:hover {
	background: var(--base-color-alt);
}

.divider-1 {
	height: 1px;
	background: linear-gradient(
		270deg,
		hsla(var(--hue), 36%, 57%, 1),
		hsla(var(--hue), 65%, 88%, 0.34)		
	);
}

.divider-2 {
	height: 1px;
	background: linear-gradient(
		270deg,
		hsla(var(--hue), 65%, 88%, 0.34),
		hsla(var(--hue), 36%, 57%, 1)
	);
}

/* - - - - - - LAYOUT - - - - - - */

.container {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.grid {
	display: grid;
	gap: 2rem;
}

.section {
	padding: calc(4rem + var(--header-height)) 0;
	/* min-height: 100vh; */
}

.section .subtitle {
	font-size: var(--subtitle-font-size);
}

.section .title {
	margin-bottom: 1rem;
}

.section header {
	margin-bottom: 4rem;
}

.section header strong {
	color: var(--base-color);
}

#header {
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 2rem;
	display: flex;

	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	background-color: var(--body-color);
}

#header.scroll {
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/* --------- Logo ------------- */

.logo {
	font: 700 1.31rem var(--title-font);
	color: var(--title-color);
}

.logo span {
	color: var(--base-color);
}

.logo-alt span {
	color: var(--body-color);
}

/* -------- Navigation ---------- */

nav {
	height: var(--header-height);
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

nav ul li {
	text-align: center;
}

nav ul li a {
	transition: color 0.2s;

	position: relative;
}

nav ul li a:hover,
nav ul li a.active {
	color: var(--base-color);
}

nav ul li a::after {
	content: '';
	width: 0%;
	height: 2px;
	background-color: var(--base-color);

	position: absolute;
	left: 0;
	bottom: -1.5rem; /* -1.5rem originally*/

	transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
	width: 100%;
}

/* menu */

nav .menu {
	opacity: 0;
	visibility: hidden;
	top: -20rem;
	transition: 0.2s;
}

nav .menu ul {
	display: none;
}

nav.show .menu {
	opacity: 1;
	visibility: visible;

	background: var(--body-color);

	height: 100vh;
	width: 100vw;

	position: fixed;
	top: 0;
	left: 0;

	display: grid;
	place-content: center;
}

nav.show .menu ul {
	display: grid;
}

nav.show ul.grid {
	gap: 4rem;
}


/* --- toggle menu */

.menu-svg { 
	width: var(--nav-icon-size);
	height: var(--nav-icon-size);

	/* cursor: pointer; */
}

div.toggle {
	cursor: pointer;

	width: var(--nav-icon-size);
	height: var(--nav-icon-size);

}

.menu-path {
	fill: var(--base-color);
}

nav #close-icon {
	visibility: hidden;
	opacity: 0;

	position: absolute;
	top: -1.5rem;
	right: 1.5rem;

	transition: 0.2s;
}

nav.show div#close-icon{
	visibility: visible;
	opacity: 1;
	top: 1.5rem;
}

/* - - - - - - HOME - - - - - - */

#home {
	overflow: hidden;
}

#home .container {
	margin: 0;
}

#home .image {
	position: relative;
}

#home .image::before {
	content: '';
	height: 100%;
	width: 100%;
	background: var(--base-color-second);
	position: absolute;
	top: -16.8%;
	left: 16.7%;
	z-index: 0;
}

#home .image img {
	position: relative;
	right: 2.93rem;
}

#home .image img, 
#home .image::before {
	border-radius: 0.25rem;
}

#home .text {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	
	text-align: center;
}

#home .text h1 {
	margin-bottom: 1rem;
}

#home .text p {
	margin-bottom: 2rem;
}

/* ------- ABOUT --------- */

/* #about {

} */

#about .container {
	margin: 0;
}

#about .image {
	position: relative;
}

#about .image::before {
	content: '';
	height: 100%;
	width: 100%;
	background: var(--base-color-second);
	position: absolute;
	top: -8.3%;
	left: -33%;
	z-index: 0;
}

#about .image img {
	position: relative;
}

#about .image img, 
#about .image::before {
	border-radius: 0.25rem;
}

#about .text {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

/* ------- PRODUCTS --------- */

.cards.grid {
	justify-content: center;
	gap: 1.5rem;
}

.card {
	/* width: 25rem; */
	/* max-width: 80vw; */
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
	border-bottom: 0.25rem solid var(--base-color);
	border-radius: 0.25rem 0.25rem 0 0;
	
	text-align: center;
}

.card-image {
	/* height: 21.875rem;
	max-height: 100%;
	width: 21.875rem;
	max-width: 100%; */

	margin-bottom: 1.5rem;
	border-radius: 0.25rem 0.25rem 0 0;
	
	background-size: cover;
}

#card-cortina {
	background-image: url("assets/picture/1.jpeg");
}

.card .title {
	font-size: 1.5rem;
	margin-bottom: 0.75;
}

.card-text {
	padding: 0 2rem 3.625rem 2rem;
}

/* ------- TESTIMONIALS --------- */

#testimonials {
	background-color: white;
}

#testimonials .container {
	/* text-align: center; */
	margin-left: 0;
	margin-right: 0;
}

#testimonials header {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	margin-bottom: 0;
}

#testimonials blockquote {
	padding: 2rem;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
	border-radius: 0.25rem;
}

#testimonials blockquote p {
	position: relative;
	text-indent: 1.875rem;
	margin-bottom: 1.5rem;
	color: var(--title-color);
}

#testimonials blockquote p span {
	font: 700 2.5rem serif;
	color: var(--base-color);

	position: absolute;
	top: -0.375rem;
	left: -1.875rem;
}

#testimonials cite {
	display: flex;
	align-items: center;
	font-style: normal;
}

#testimonials cite img {
	width: 2rem;
	height: 2rem;
	object-fit: cover;
	clip-path: circle();
	margin-right: 0.5rem;
}

/* swiper */

.swiper-slide {
	height: auto;
	padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
	background: var(--base-color);
}

/* ------- CONTACT --------- */

#contact .grid {
	gap: 4rem;
}

#contact .text p {
	margin-bottom: 2rem;
}

#contact .button #whatsapp-icon,
#contact ul li .links-icon {
	margin-right: 0.625rem;
	/* width: 1.5rem;
	height: 1.5rem; */
}

#contact ul.grid {
	gap: 2rem;
}

#contact ul li {
	display: flex;
	align-items: center;
}

#contact ul li #phone-icon path {
	stroke: var(--base-color);
}

#contact ul li #map-pin-icon path,
#contact ul li #mail-icon path {
	fill: var(--base-color);
}

a.contact-link {
	text-decoration: underline;
	color: var(--text-color);
}

/* ------- Footer --------- */

footer {
	background: var(--base-color);
}

footer.section {
	padding: 4rem 0;
}

footer .logo {
	display: inline-block;
	margin-bottom: 1.5rem;
}

footer .brand p {
	color: var(--text-color-light);
	margin-bottom: 0.75rem;
}

footer .footer-icon path {
	fill: var(--text-color-light);
}

footer .social a {
	display: inline-block;
	margin-right: 2rem;

	transition: 0.3s;
}

footer .social a:hover {
	transform: translateY(-6px);
}

.footer-icon {
	width: 1.5rem;
	height: 1.5rem;
}

/* - - - - - - - MEDIA QUERIES - - - - - - - */

@media (min-width: 1200px) {

	/* - - - - - - LAYOUT - - - - - - */

	.container {
		max-width: 1120px;
		margin-left: auto;
		margin-right: auto;
	}

	.section {
		padding: 10rem 0;
	}

	.section header,
	#testimonials header {
		max-width: 32rem;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	.button {
		height: 3.125rem;
	}

	nav .menu {
		opacity: 1;
		visibility: visible;
		top: 0;
	}

	nav .menu ul {
		display: flex;
		gap: 2rem;
	}

	nav .menu ul li a.title {
		font: 400 1rem var(--body-font);
		-webkit-font-smoothing: antialiased;
	}

	nav .menu ul li a.title.active {
		font-weight: bold;
		-webkit-font-smoothing: auto;
	}

	nav #open-icon {
		display: none;
	}

	main {
		margin-top: var(--header-height);
	}

	/* Home */

	#home .container {
		grid-auto-flow: column;
		justify-content: space-between;
		margin: 0 auto;
	}
	
	#home .image {
		order: 1;
		/* width: 40rem; */
	}

	#home .text {
		order: 0;
		max-width: 24rem;
		text-align: left;
	}

	/* About */

	#about .container {
		margin: 0 auto;
		grid-auto-flow: column;
	}

	/* Products */

	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}

	/* Caso seja com ícones ou imagens que não vão até a borda do card */
	/* .card {
		padding-left: 3rem;
		padding-right: 3rem;
	} */

	/* Testimonials */

	#testimonials .container {
		margin-left: auto;
		margin-right: auto;
	}

	/* Contact */

	#contact .container {
		grid-auto-flow: column;
		align-items: center;
	}

	#contact .text {
		max-width: 25rem;
	}
	
	/* Footer */

	footer.section {
		padding: 3.75rem 0;
	}

	footer .container {
		grid-auto-flow: column;
		align-items: center;
		justify-content: space-between;
	}

	footer .logo {
		font-size: 2.25rem;
	}

}

@media (min-width: 992px) {
	:root {
		--title-font-size: 2.25rem;
		--subtitle-font-size: 1.125rem;
	}
}