/* ------ Global Reset ------ */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

/* ------ Variables ------ */
:root {
	--header-height: 4rem;
	--nav-icon-size: 1.5rem;

	/* Colors: */
	--hue: 4;
	--base-color: hsl(var(--hue) 64% 42%);
	--base-color-second: hsl(var(--hue) 65% 88%);
	--base-color-alt: hsl(var(--hue) 57% 53%);
	--title-color: hsl(var(--hue) 41% 10%);
  
	--text-color: hsl(0 0% 40%);
	--text-color-light: hsl(0 0% 98%);
	--body-color: hsl(0 0% 98%);

	--title-font: 'Poppins', sans-serif;
	--body-font: 'DM Sans', sans-serif;

	--title-font-size: 1.875rem;
	--subtitle-font-size: 1rem;
}

/* ------ Base ------ */

html {
	scroll-behavior: smooth;
}

body {
	font: 400 1rem var(--body-font);
	color: var(--text-color);
	background: var(--body-color);
	-webkit-font-smoothing: antialiased;
}

body.no-scroll {
	overflow: hidden;
}

.title {
	font: 700 var(--title-font-size) var(--title-font);
	color: var(--title-color);
	-webkit-font-smoothing: auto;
}

.button {
	background-color: var(--base-color);
	color: var(--text-color-light);
	font: 500 1rem var(--body-font);
	
	display: inline-flex;
	align-items: center;
	height: 3.5rem;
	padding: 0 2rem;
	border-radius: 0.25rem;

	transition: background 0.3s;
}

.button:hover {
	background: var(--base-color-alt);
}

.divider-1 {
	height: 2px;
	background: linear-gradient(
		90deg,
		hsla(var(--hue), 65%, 88%, 0.3),
		hsla(var(--hue), 36%, 57%, 0.75),
		hsla(var(--hue), 65%, 88%, 0.3)		
	);
}

.divider-2 {
	height: 2px;
	background: linear-gradient(
		270deg,
		hsla(var(--hue), 36%, 57%, 0.75),
		hsla(var(--hue), 65%, 88%, 0.3),
		hsla(var(--hue), 36%, 57%, 0.75)
	);
}

	/* Swiper layout */

.swiper-pagination-bullet {
	width: 0.875rem;
	height: 0.875rem;

	opacity: 0.5;
	background-color: black;
}

.swiper-pagination-bullet-active {
	border: 1px solid var(--text-color-light);
	background: var(--base-color);
	opacity: 1;
}

/* - - - - - - LAYOUT - - - - - - */

.container {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.grid {
	display: grid;
	gap: 2rem;
}

.section {
	padding: calc(var(--header-height) + 3rem) 0;
}

.section.stick-to-top {
	padding: var(--header-height) 0;
}

section:nth-of-type(even) {
	background-color: hsl(0, 0%, 96%);
}

.section .subtitle {
	font-size: var(--subtitle-font-size);
}

.section .title {
	margin-bottom: 1rem;
}

.section header {
	margin-bottom: 4rem;
}

.section header strong {
	color: var(--base-color);
}

#header {
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 2rem;
	display: flex;

	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	background-color: var(--body-color);
}

#header.scroll {
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/* --------- Logo ------------- */

.logo {
	font: 700 1.31rem var(--title-font);
	color: var(--title-color);
}

.logo span {
	color: var(--base-color);
}

.logo-alt span {
	color: var(--body-color);
}

/* -------- Navigation ---------- */

nav {
	height: var(--header-height);
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

nav ul li {
	text-align: center;
}

nav ul li a {
	transition: color 0.2s;

	position: relative;
}

nav ul li a:hover,
nav ul li a.active {
	color: var(--base-color);
}

nav ul li a::after {
	content: '';
	width: 0%;
	height: 2px;
	background-color: var(--base-color);

	position: absolute;
	left: 0;
	bottom: -1.5rem; /* -1.5rem originally*/

	transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
	width: 100%;
}

/* menu */

nav .menu {
	opacity: 0;
	visibility: hidden;
	top: -20rem;
	transition: 0.2s;
}

nav .menu ul {
	display: none;
}

nav.show .menu {
	opacity: 1;
	visibility: visible;

	background: var(--body-color);

	height: 100vh;
	width: 100vw;

	position: fixed;
	top: 0;
	left: 0;

	display: grid;
	place-content: center;
}

nav.show .menu ul {
	display: grid;
}

nav.show ul.grid {
	gap: 8vh;
}


/* --- toggle menu */

.menu-svg { 
	width: var(--nav-icon-size);
	height: var(--nav-icon-size);

	/* cursor: pointer; */
}

div.toggle {
	cursor: pointer;

	width: var(--nav-icon-size);
	height: var(--nav-icon-size);

}

.menu-path {
	fill: var(--base-color);
}

nav #close-icon {
	visibility: hidden;
	opacity: 0;

	position: absolute;
	top: -1.5rem;
	right: 1.5rem;

	transition: 0.2s;
}

nav.show div#close-icon{
	visibility: visible;
	opacity: 1;
	top: 1.5rem;
}

/* - - - - - - HOME - - - - - - */

#home .container {
	margin: 0;
}

#home #slideshow {
	/* position: relative; */
	
	width: 100vmin;
	height:56.25vmin;
}

#home #slideshow img {
	/* position: absolute; */
	/* right: 2.93rem; */

	width: 100%;
	height: 100%;

	object-fit: cover;
}

/* #home #slideshow::before {
	content: '';
	height: 100%;
	width: 100%;
	background: var(--base-color-second);
	position: absolute;
	top: -16.8%;
	left: 16.7%;
	z-index: 0;
} */

/* #home #slideshow img, 
#home #slideshow::before {
	border-radius: 0.25rem;
} */

#home .text {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	margin-top: auto;
	margin-bottom: auto;
	
	text-align: center;
}

#home .text h1 {
	margin-bottom: 1rem;
}

#home .text p {
	margin-bottom: 2rem;
}

/* ------- ABOUT --------- */

#about .container {
	margin: 0;
}

#about .image {
	/* position: relative; */
	margin: auto;
}

/* #about .image::before {
	content: '';
	height: 100%;
	width: 100%;
	background: var(--base-color-second);
	position: absolute;
	top: -8.3%;
	left: -33%;
	z-index: 0;
} */

#about .image img {
	/* position: relative; */
	width: 100vmin;
	/* max-width: 914px; */
	height: 56vmin;
}

/* #about .image img, 
#about .image::before {
	border-radius: 0.25rem;
} */

#about .text {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	margin-top: auto;
	margin-bottom: auto;
}

/* ------- PRODUCTS --------- */

#products .container {
	margin: auto;
}

#products header > * {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

#products .swiper-container {
	width: 70vmin;
	max-width: 500px;
	height: max-content;
	margin: auto;
}

#products div.card.swiper-slide {
	height: fit-content;
	
	background-color: var(--body-color);
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
	border-bottom: 0.25rem solid var(--base-color);
	border-radius: 0.3rem 0.3rem 0 0;
	
	text-align: center;
}

.swiper-button-prev {
	/* left: 0; */
	color: var(--base-color);
}

.swiper-button-next {
	/* right: 0; */
	color: var(--base-color);

}

#products img.card-image {
	width: 100%;
	height: 40vmin;
	max-height: 330px;

	margin-bottom: 1.5rem;
	border-radius: 0.3rem 0.3rem 0 0;
	
	background-size: cover;
}

#products .card .title {
	font-size: 1.5rem;
	margin-bottom: 0.75rem;
}

#products .card-text {
	height: 11rem;
	padding: 0 2rem 3.625rem 2rem;
}

/* ------- TESTIMONIALS --------- */

/* #testimonials {
	background-color: var(--body-color);
} */

#testimonials .container {
	/* text-align: center; */

	/* margin-left: 0; */
	/* margin-right: 0; */
	margin: auto;
}

#testimonials header {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	margin-bottom: 3rem;
}

/* Testimonials Swiper */

#testimonials .swiper-container {
	width: 70vmin;
	max-width: 500px;
	height: max-content;
	margin: 1rem auto 3rem auto;
}

#testimonials .swiper-wrapper {
	    align-items: center;
}

#testimonials .swiper-slide {
	height: fit-content;
}

#testimonials .swiper-slide img {
	width: 100%;
	/* max-width: 300px; */
	height: fit-content;
	max-height: 800px;
	background-size: cover;

	background-color: var(--body-color);
	
	padding: 0.5rem;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
	border-radius: 0.25rem;

	/* margin: auto; */

}

#testimonials .swiper-pagination-bullet-active {
	border: 1px solid var(--base-color);
	background: var(--base-color);
}

/* ------- CONTACT --------- */

#contact .grid {
	gap: 4rem;
}

#contact .text p {
	margin-bottom: 2rem;
}

#contact .button #whatsapp-icon,
#contact ul li .links-icon {
	margin-right: 0.625rem;
}

#contact ul.grid {
	gap: 2rem;
}

#contact ul li {
	display: flex;
	align-items: center;
}

#contact ul li #phone-icon path {
	stroke: var(--base-color);
}

#contact ul li #map-pin-icon path,
#contact ul li #mail-icon path {
	fill: var(--base-color);
}

a.contact-link {
	text-decoration: underline;
	color: var(--text-color);
}

/* ------- Footer --------- */

footer {
	background: var(--base-color);
}

footer.section {
	padding: 4rem 0;
}

footer .logo {
	display: inline-block;
	margin-bottom: 1.5rem;
}

footer .brand p {
	color: var(--text-color-light);
	margin-bottom: 0.75rem;
}

footer .footer-icon path {
	fill: var(--text-color-light);
}

footer .social a {
	display: inline-block;
	margin-right: 2rem;

	transition: 0.3s;
}

footer .social a:hover {
	transform: translateY(-6px);
}

.footer-icon {
	width: 1.5rem;
	height: 1.5rem;
}

/* - - - - - - - MEDIA QUERIES - - - - - - - */

@media (min-width: 1200px),(landscape) {

	/* - - - - - - LAYOUT - - - - - - */

	.container {
		width: 1120px;
		margin-left: auto;
		margin-right: auto;
	}

	.container.full-width {
		width: 100vw;
	}

	.section, .section.stick-to-top {
		padding: calc(var(--header-height) + 3rem) 0
	}

	.section header,
	#testimonials header {
		max-width: 70rem;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	.button {
		height: 3.125rem;
	}

	nav .menu {
		opacity: 1;
		visibility: visible;
		top: 0;
	}

	nav .menu ul {
		display: flex;
		gap: 2rem;
	}

	nav .menu ul li a.title {
		font: 400 1rem var(--body-font);
		-webkit-font-smoothing: antialiased;
	}

	nav .menu ul li a.title.active {
		font-weight: bold;
		-webkit-font-smoothing: auto;
	}

	nav #open-icon {
		display: none;
	}

	main {
		margin-top: var(--header-height);
	}

	/* Home */

	#home .container {
		grid-auto-flow: column;
		justify-content: space-between;
		margin: 0 auto;
		gap: 5rem;
	}

	#home .swiper {
		order: 1;
	}

	#home #slideshow {
		width: 700px;
		height: 392px;
		}

		/* #home #slideshow img { */
		/* border-radius: 5px; */
		/* } */

	/* #home #slideshow::before { */
		/* top: -15%; */
		/* left: 5%; */
	/* } */

	#home .text {
		order: 0;
		max-width: 24rem;
		
		margin-left: 0;
		text-align: left;
	}

	/* About */

	#about .container {
		margin: 0 auto;
		grid-auto-flow: column;
	}

	#about .image img {
		width: 700px;
		height: 392px;
	}

	#about .text {
		text-align: left;
	}

	/* #about .text { */
	/* } */

	/* Products */

	#products .container {
		width: auto;
	}

	/* Testimonials */

	#testimonials .swiper-slide img {
		width: 400px;
	}

	/* Contact */

	#contact .container {
		grid-auto-flow: column;
		align-items: center;
	}

	#contact .text {
		max-width: 25rem;
	}
	
	/* Footer */

	footer.section {
		padding: 3.75rem 0;
	}

	footer .container {
		grid-auto-flow: column;
		align-items: center;
		justify-content: space-between;
	}

	footer .logo {
		font-size: 2.25rem;
	}

}

@media (min-width: 992px) {
	:root {
		--title-font-size: 2.25rem;
		--subtitle-font-size: 1.125rem;
		--header-height: 4.5rem;
	}
}