<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/picture/favicon.ico" type="image/x-icon">

    <title>Premier Cortinas e Persianas</title>
  
    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DCFJ4LT41H">
    </script>
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DCFJ4LT41H');
    </script>

    <!-- Swiper -->

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">

    <link rel="stylesheet" href="style.css">
    
    <!-- FONTS -->
    <link 
      rel="preconnect" 
      href="https://fonts.gstatic.com" 
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

  </head>

  <body>



    <!-- HEADER  -->
    
    <header id="header">
      <nav class="container">

        <!-- toggle "show" class -->
        <a class="logo" href="">
          Premier 
          <span>
            Cortinas
          </span>
        </a>
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#products">Produtos</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>

        <div 
        id="open-icon"
        class="toggle">
          <svg 
          class="menu-svg"
          viewBox="0 0 20 14" 
          xmlns="http://www.w3.org/2000/svg">
            <path 
              class="open-menu menu-path"
              fill-rule="evenodd" clip-rule="evenodd" d="M0 1C0 0.447715 0.447715 0 1 0H19C19.5523 0 20 0.447715 20 1C20 1.55228 19.5523 2 19 2H1C0.447715 2 0 1.55228 0 1ZM0 7C0 6.44772 0.447715 6 1 6H19C19.5523 6 20 6.44772 20 7C20 7.55228 19.5523 8 19 8H1C0.447715 8 0 7.55228 0 7ZM1 12C0.447715 12 0 12.4477 0 13C0 13.5523 0.447715 14 1 14H19C19.5523 14 20 13.5523 20 13C20 12.4477 19.5523 12 19 12H1Z"/>
          </svg>
        </div>

        <div id="close-icon" class="toggle">
          <svg 
          class="menu-svg"
          viewBox="0 0 24 24" 
          xmlns="http://www.w3.org/2000/svg">
            <path 
            class="close-menu menu-path"
            fill-rule="evenodd" clip-rule="evenodd" d="M18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289Z"/>
            <path 
            class="close-menu menu-path"
            fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z"/>
            </svg>
        </div>

      </nav>
    </header>
      
    <main>

      <!-- HOME -->

      <section 
        id="home"
        class="section stick-to-top">

        <div class="container grid">

          <div class="swiper">
            <div class="swiper-container">
              <div id="slideshow" class="swiper-wrapper">

                <!-- Slides -->

                <div class="swiper-slide">
                  <img src="assets/picture/landscape/2.jpeg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/picture/home-slideshow/c1-1280x720.jpg" alt="">
                </div>
                
                <div class="swiper-slide">
                  <img src="assets/picture/home-slideshow/p1-1280×720.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/picture/home-slideshow/c2-1280x720.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/picture/home-slideshow/p2-1280×720.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/picture/home-slideshow/c3-1280x720.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/picture/home-slideshow/p3-1280×720.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/picture/home-slideshow/c4-1280x720.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/picture/home-slideshow/p4-1280×720.jpg" alt="">
                </div>

              </div>
            </div>
              
            <div class="swiper-pagination"></div>

          </div>

          <div
            class="text">

            <h2 class="title">Beleza e utilidade para o seu lar!</h2>
              <p>
                Atendimento personalizado, com qualidade e preço justo!
              </p>
              <a 
                class="button" 
                href="https://api.whatsapp.com/send?phone=+5561985988656&text=Oi, gostaria de fazer um orçamento!"
                target="_blank">
                Agendar um horário
              </a>

          </div>
        </div>
      </section>

      <div 
      class="divider-1"></div>



      <!-- ABOUT -->

      <section 
      class="section stick-to-top" 
      id="about">
        <div 
        class="container grid">
          <div class="image">
            <img src="assets/picture/landscape/4-close.jpeg" alt="">
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Somos uma empresa com valores voltados à honestidade, comprometimento e satisfação do cliente. Nosso objetivo é levar a realização de um sonho a todos que querem ter o seu lar decorado com qualidade e profissionalismo.
            </p>
          </div>
        </div>
      </section>

      <div 
      class="divider-2"></div>



      <!-- PRODUCTS -->

      <section 
      class="section" 
      id="products">
        <div 
        class="container">

          <header>
            <h2 class="title">Produtos</h2>
            <p class="subtitle">Procurando as melhores marcas e as mais belas decorações? A <strong> Premier Cortinas e Persianas </strong> trabalha com os melhores fornecedores do país e busca te garantir a solução ideal, que atenda as suas necessidades. Quer conhecer as últimas tendências? Nós temos! Prefere as linhas mais clássicas e tradicionais? Também temos! Então, não perca a oportunidade de harmonizar e compor o seu ambiente, deixando-o ainda mais aconchegante!
            </p>
          </header>

          <div class="cards">
            <div class="swiper"> 
              
                <div class="swiper-container">
                  <div class="swiper-wrapper">
    
                    <div id="card-cortina" class="card swiper-slide">
    
                      <img src="assets/picture/landscape/2.jpeg" alt="" class="card-image">
        
                      <div class="card-text">
                        <h3 class="title">Cortinas</h3>
                        <p>
                          Feitas sob medida, com seu tecido, cor e proporção de preferência.
                        </p>
                      </div>
        
                    </div>              
    
                    <div id="card-persianas" class="card swiper-slide">
    
                      <img src="assets/picture/products/icones-original/i-p1-1280x960.jpeg" alt="" class="card-image">
    
                      <div class="card-text">
                        <h3 class="title">
                          Persianas
                        </h3>
                        <p>
                          Disponíveis em diversos modelos: Rolô, Romana, Vertical e Horizontal. Permitem controlar a luz do ambiente facilmente!
                        </p>
                      </div>
    
                    </div>
    
                    <div id="card-almofadas" class="card swiper-slide">
    
                      <img src="assets/picture/products/almofadas/8.jpeg" alt="" class="card-image">
        
                      <div class="card-text">
                        <h3 class="title">Almofadas</h3>
                        <p>
                          Confortáveis, com diversas estampas
                        </p>
                      </div>
                    </div>
    
                  </div>
                </div>
    
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

          </div>

        </div>

      </section>

      <div class="divider-1"></div>


      
      <!-- TESTIMONIALS -->
      
      <section 
      class="section" 
      id="testimonials">
        <div class="container full-width">
          <header>
            <h2 class="title">Depoimentos de quem já adquiriu nossos produtos</h2>
          </header>

          <div class="swiper">
            <div class="testimonials swiper-container">
              <div class="swiper-wrapper">

                <div class="testimonial swiper-slide">
                    <img src="assets/picture/testimonials/depo1.jpeg" alt="Depoimento de cliente">
                </div>

                <div class="testimonial swiper-slide">
                    <img src="assets/picture/testimonials/depo2.jpeg" alt="Depoimento de cliente">
                </div>

                <div class="testimonial swiper-slide">
                    <img src="assets/picture/testimonials/depo3.jpeg" alt="Depoimento de cliente">
                </div>
                
                <div class="testimonial swiper-slide">
                    <img src="assets/picture/testimonials/depo4.jpeg" alt="Depoimento de cliente">
                </div>

                <div class="testimonial swiper-slide">
                  <img src="assets/picture/testimonials/depo5.jpeg" alt="Depoimento de cliente">
                </div>

                <div class="testimonial swiper-slide">
                  <img src="assets/picture/testimonials/depo6.jpeg" alt="Depoimento de cliente">
                </div>
                
                <div class="testimonial swiper-slide">
                  <img src="assets/picture/testimonials/depo7.jpeg" alt="Depoimento de cliente">
                </div>                

                <div class="testimonial swiper-slide">
                  <img src="assets/picture/testimonials/depo8.jpeg" alt="Depoimento de cliente">
              </div>

              </div>
  
            </div>
            
            <div class="swiper-pagination"></div>
            
          </div>

        </div>

      </section>

      <div class="divider-2"></div>

      <!-- GALLERY -->  

      <!-- CONTACT -->

      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente!</h2>
            <p>
              Agende o seu atendimento personalizado, no dia e horário que você preferir!
            </p>

            <a 
            href="https://api.whatsapp.com/send?phone=+5561985988656&text=Oi, gostaria de tirar uma dúvida!"
            class="button" 
            target="_blank">

              <div id="whatsapp-icon">
                <svg 
                width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M13.6 2.3C12.1 0.8 10.1 0 8 0C3.6 0 0 3.6 0 8C0 9.4 0.400006 10.8 1.10001 12L0 16L4.20001 14.9C5.40001 15.5 6.7 15.9 8 15.9C12.4 15.9 16 12.3 16 7.9C16 5.8 15.1 3.8 13.6 2.3ZM8 14.6C6.8 14.6 5.60001 14.3 4.60001 13.7L4.39999 13.6L1.89999 14.3L2.60001 11.9L2.39999 11.6C1.69999 10.5 1.39999 9.3 1.39999 8.1C1.39999 4.5 4.4 1.5 8 1.5C9.8 1.5 11.4 2.2 12.7 3.4C14 4.7 14.6 6.3 14.6 8.1C14.6 11.6 11.7 14.6 8 14.6ZM11.6 9.6C11.4 9.5 10.4 9 10.2 9C10 8.9 9.89999 8.9 9.79999 9.1C9.69999 9.3 9.30001 9.7 9.20001 9.9C9.10001 10 8.99999 10 8.79999 10C8.59999 9.9 8.00001 9.7 7.20001 9C6.60001 8.5 6.20001 7.8 6.10001 7.6C6.00001 7.4 6.10001 7.3 6.20001 7.2C6.30001 7.1 6.4 7 6.5 6.9C6.6 6.8 6.60001 6.7 6.70001 6.6C6.80001 6.5 6.70001 6.4 6.70001 6.3C6.70001 6.2 6.30001 5.2 6.10001 4.8C6.00001 4.5 5.80001 4.5 5.70001 4.5C5.60001 4.5 5.49999 4.5 5.29999 4.5C5.19999 4.5 4.99999 4.5 4.79999 4.7C4.59999 4.9 4.10001 5.4 4.10001 6.4C4.10001 7.4 4.79999 8.3 4.89999 8.5C4.99999 8.6 6.29999 10.7 8.29999 11.5C9.99999 12.2 10.3 12 10.7 12C11.1 12 11.9 11.5 12 11.1C12.2 10.6 12.2 10.2 12.1 10.2C12 9.7 11.8 9.7 11.6 9.6Z" fill="white"/>
                </svg>
              </div>
                Entrar em contato
            </a>
          </div>

          <div class="links">

            <ul class="grid">
              <li>
                <svg id="phone-icon"
                class="links-icon"
                width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 16.92V19.92C22.0011 20.1985 21.9441 20.4742 21.8325 20.7294C21.7209 20.9845 21.5573 21.2136 21.3521 21.4019C21.1469 21.5901 20.9046 21.7335 20.6408 21.8227C20.3769 21.9119 20.0974 21.9451 19.82 21.92C16.7428 21.5856 13.787 20.5342 11.19 18.85C8.77383 17.3147 6.72534 15.2662 5.19 12.85C3.49998 10.2412 2.44824 7.271 2.12 4.18001C2.09501 3.90347 2.12788 3.62477 2.2165 3.36163C2.30513 3.09849 2.44757 2.85669 2.63477 2.65163C2.82196 2.44656 3.04981 2.28271 3.30379 2.17053C3.55778 2.05834 3.83234 2.00027 4.11 2.00001H7.11C7.59531 1.99523 8.06579 2.16708 8.43376 2.48354C8.80173 2.79999 9.04208 3.23945 9.11 3.72001C9.23662 4.68007 9.47145 5.62273 9.81 6.53001C9.94455 6.88793 9.97366 7.27692 9.89391 7.65089C9.81415 8.02485 9.62886 8.36812 9.36 8.64001L8.09 9.91001C9.51356 12.4136 11.5865 14.4865 14.09 15.91L15.36 14.64C15.6319 14.3711 15.9752 14.1859 16.3491 14.1061C16.7231 14.0263 17.1121 14.0555 17.47 14.19C18.3773 14.5286 19.3199 14.7634 20.28 14.89C20.7658 14.9585 21.2094 15.2032 21.5265 15.5775C21.8437 15.9518 22.0122 16.4296 22 16.92Z"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

                <a 
                class="contact-link" 
                href="tel:5561985988656">
                  (61) 985-988-656
                </a>
              </li>

              <li>
                <svg id="mail-icon"
                class="links-icon"
                width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4 5C3.45228 5 3 5.45228 3 6V18C3 18.5477 3.45228 19 4 19H20C20.5477 19 21 18.5477 21 18V6C21 5.45228 20.5477 5 20 5H4ZM1 6C1 4.34772 2.34772 3 4 3H20C21.6523 3 23 4.34772 23 6V18C23 19.6523 21.6523 21 20 21H4C2.34772 21 1 19.6523 1 18V6Z" fill="black"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.18076 5.42653C1.49748 4.97408 2.12101 4.86405 2.57346 5.18076L12 11.7793L21.4265 5.18076C21.879 4.86405 22.5025 4.97408 22.8192 5.42653C23.1359 5.87898 23.0259 6.50251 22.5735 6.81923L12.5735 13.8192C12.2291 14.0603 11.7709 14.0603 11.4265 13.8192L1.42653 6.81923C0.974083 6.50251 0.864048 5.87898 1.18076 5.42653Z" fill="black"/>
                </svg>

                <a 
                class="contact-link" 
                href="mailto:premiercortinasepersianas@gmail.com">
                  premiercortinasepersianas@gmail.com
                </a> 
              </li>

              <li>
                <svg id="map-pin-icon"
                class="links-icon"
                width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 13.0981 4.01574 16.1042 6.22595 18.4373C7.31061 19.5822 8.39867 20.5195 9.21668 21.1708C9.52111 21.4133 9.78702 21.6152 10 21.7726C10.213 21.6152 10.4789 21.4133 10.7833 21.1708C11.6013 20.5195 12.6894 19.5822 13.774 18.4373C15.9843 16.1042 18 13.0981 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2ZM10 23C9.4453 23.8321 9.44476 23.8317 9.44476 23.8317L9.4419 23.8298L9.43524 23.8253L9.41232 23.8098C9.39285 23.7966 9.36508 23.7776 9.32956 23.753C9.25853 23.7038 9.15646 23.6321 9.02779 23.5392C8.77055 23.3534 8.40636 23.0822 7.97082 22.7354C7.10133 22.043 5.93939 21.0428 4.77405 19.8127C2.48426 17.3958 0 13.9019 0 10C5.96046e-08 7.34784 1.05357 4.8043 2.92893 2.92893C4.8043 1.05357 7.34784 0 10 0C12.6522 0 15.1957 1.05357 17.0711 2.92893C18.9464 4.8043 20 7.34784 20 10C20 13.9019 17.5157 17.3958 15.226 19.8127C14.0606 21.0428 12.8987 22.043 12.0292 22.7354C11.5936 23.0822 11.2295 23.3534 10.9722 23.5392C10.8435 23.6321 10.7415 23.7038 10.6704 23.753C10.6349 23.7776 10.6072 23.7966 10.5877 23.8098L10.5648 23.8253L10.5581 23.8298L10.556 23.8312C10.556 23.8312 10.5547 23.8321 10 23ZM10 23L10.5547 23.8321C10.2188 24.056 9.78066 24.0556 9.44476 23.8317L10 23Z" fill="black"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10 8C8.89543 8 8 8.89543 8 10C8 11.1046 8.89543 12 10 12C11.1046 12 12 11.1046 12 10C12 8.89543 11.1046 8 10 8ZM6 10C6 7.79086 7.79086 6 10 6C12.2091 6 14 7.79086 14 10C14 12.2091 12.2091 14 10 14C7.79086 14 6 12.2091 6 10Z" fill="black"/>
                </svg>

                <address>
                  Brasília - DF
                </address>

              </li>

            </ul>
          </div>
        </div>
      </section>

      <!-- <div class="divider-2"></div> -->

    </main>
    


    <!-- FOOTER --> 

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a href="#home" class="logo logo-alt">
            Premier <span>Cortinas</span>
          </a>

          <p>
            ©2022 Premier Cortinas e Persianas
          </p>
          <p>
            Todos os direitos reservados.
          </p>
        </div>
        
        <div class="social">
          <!-- <a 
          href="#" 
          target="_blank">
            <svg 
            id="facebook-icon" 
            class="footer-icon"
            width="13" height="22" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M4.75736 1.75736C5.88258 0.632141 7.4087 0 9 0H12C12.5523 0 13 0.447715 13 1V5C13 5.55228 12.5523 6 12 6H9V8H12C12.3079 8 12.5987 8.14187 12.7882 8.38459C12.9777 8.6273 13.0448 8.94379 12.9701 9.24254L11.9701 13.2425C11.8589 13.6877 11.4589 14 11 14H9V21C9 21.5523 8.55228 22 8 22H4C3.44772 22 3 21.5523 3 21V14H1C0.447715 14 0 13.5523 0 13V9C0 8.44772 0.447715 8 1 8H3V6C3 4.4087 3.63214 2.88258 4.75736 1.75736ZM9 2C7.93913 2 6.92172 2.42143 6.17157 3.17157C5.42143 3.92172 5 4.93913 5 6V9C5 9.55229 4.55228 10 4 10H2V12H4C4.55228 12 5 12.4477 5 13V20H7V13C7 12.4477 7.44772 12 8 12H10.2192L10.7192 10H8C7.44772 10 7 9.55229 7 9V6C7 5.46957 7.21071 4.96086 7.58579 4.58579C7.96086 4.21071 8.46957 4 9 4H11V2H9Z" fill="black"/>
            </svg>            
          </a> -->
          
          <a 
          href="https://www.instagram.com/premier_cortinas/" 
          target="_blank">
          <svg 
          id="instagram-icon"
          class="footer-icon" 
          width="24" 
          height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 3C4.79086 3 3 4.79086 3 7V17C3 19.2091 4.79086 21 7 21H17C19.2091 21 21 19.2091 21 17V7C21 4.79086 19.2091 3 17 3H7ZM1 7C1 3.68629 3.68629 1 7 1H17C20.3137 1 23 3.68629 23 7V17C23 20.3137 20.3137 23 17 23H7C3.68629 23 1 20.3137 1 17V7Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4833 8.98918C11.8591 8.89662 11.2217 9.00324 10.6616 9.29386C10.1015 9.58449 9.64726 10.0443 9.36356 10.608C9.07987 11.1716 8.98112 11.8103 9.08137 12.4333C9.18162 13.0563 9.47575 13.6319 9.92195 14.0781C10.3681 14.5242 10.9437 14.8184 11.5667 14.9186C12.1897 15.0189 12.8284 14.9201 13.392 14.6364C13.9557 14.3527 14.4155 13.8985 14.7061 13.3384C14.9968 12.7783 15.1034 12.1409 15.0108 11.5167C14.9164 10.88 14.6197 10.2905 14.1646 9.83541C13.7095 9.38028 13.12 9.08359 12.4833 8.98918ZM9.74041 7.51862C10.6739 7.03424 11.7364 6.85655 12.7767 7.01081C13.8378 7.16817 14.8202 7.66264 15.5788 8.4212C16.3374 9.17975 16.8318 10.1622 16.9892 11.2233C17.1434 12.2636 16.9658 13.3261 16.4814 14.2596C15.997 15.1931 15.2306 15.9501 14.2912 16.4229C13.3518 16.8957 12.2872 17.0603 11.2489 16.8932C10.2106 16.7261 9.25138 16.2359 8.50773 15.4923C7.76408 14.7486 7.27385 13.7894 7.10677 12.7511C6.93969 11.7128 7.10427 10.6482 7.57709 9.70878C8.04992 8.76938 8.80692 8.00299 9.74041 7.51862Z" fill="black"/>
          </svg>          
          </a>
        </div>

      </div>

    </footer>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>

  </body>
</html>